{
    "reportTitle": "Work Credit Report Example",
    "airtable": {
        "apiKey": "key5w0uNiyjNTEZGe",
        "baseId": "appZC0JI14QoofPxg",
        "surveyHash": "shrTXnrPK6Wti6ahQ",
        "timeTableHash": "shroTUBEeOK1uvby6"
    }
}